name: Jekyll site CI

on:
  push:
    branches: [ gh-pages ]
  watch:
    types: [started]
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
     - name: Prepare artifact
       if: success()
       id: codeversion
       run: |
          echo 123
        
    
